<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="navbar.css">
        <style>
            html, body{
                height: 100%;
                background-blend-mode: multiply;
                background-color: rgb(155, 155, 155);
                background-size: cover;
                background-image:
                linear-gradient(45deg,       
                   /* rgba(133, 89, 136, 0.5),
                    rgba(107, 73, 132, 0.5),
                    rgb(71, 52, 117, 0.5),*/
                    rgba(43, 47, 119, 1),
                    rgb(20, 24, 82, 0.8),
                    rgb(7, 11, 52, 0.5)),
                url("https://images.squarespace-cdn.com/content/v1/57c3b410e58c622e8b7db03d/1586323430602-DXKLXGHI3Y6SBFV6S5OK/Women+in+STEM+girledworld.png");
            }

            #carousel{
                height: 100%;
                width: 100%;
            }
        
            #title{
                font-family: 'Readex Pro', sans-serif;
                color: white;
                font-size: 50px;
                text-align: center;
                position: absolute;
                letter-spacing: 4px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            #sub{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 16px;
                text-align: center;
            }
            

            #name{
                font-weight: 900;
                color: white;
                display: inline-block;
                background-size: 120% 100%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -ms-background-clip: text;
                -ms-text-fill-color: transparent;
                background-clip: text;

                background-image:
                linear-gradient(45deg,       
                    rgba(251, 202, 187),
                    rgba(249, 176, 195),
                    rgba(227, 171, 206),
                    rgba(206, 182, 217),
                    rgba(162, 200, 236));

                font-family: 'Readex Pro', sans-serif;
                font-size: 50px;
                letter-spacing: 4px;
                
            }

            .carousel-content {
                position: absolute;
                bottom: 10%;
                left: 5%;
                z-index: 20;
                color: white;
                text-shadow: 0 1px 2px rgba(0,0,0,.6);
            }

            .titlecontent{
                padding-left: 12.5%;
                color: white;
            }

            .sub-slide{
                font-family: 'Readex Pro', sans-serif;
                font-size: 40px;
                letter-spacing: 4px;
                display: inline-block;
                font-weight: 900;
            }

            .titlecontent > a{
                color: white;
                display: inline-block;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1.25rem;
                font-weight: 300;
            }

            .topic{
                color: white;
                font-family: 'Readex Pro', sans-serif;
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 900;
            }

            .explanation{
                color: white;
            }
            
            

        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </head>

    <body id=display>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link _active" href="feminism.html">STEM & Feminism<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            STEM Resources
                        </a>
                        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="engineering.html">Engineering</a>
                            <a class="dropdown-item" href="technology.html">Technology</a>
                            <a class="dropdown-item" href="science.html">Science</a>
                            <a class="dropdown-item" href="mathematics.html">Mathematics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contribute
                        </a>
                        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="organizations.html">Organizations</a>
                            <a class="dropdown-item" href="local.html">Local Community</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="petitions.html">Petitions</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        

        <div class="container-fluid px-0">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                  </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3" id = "name">STEM and Feminism</h1>
                            <p class="lead">
                                Understanding the implications of the statistics of women in STEM, and the importance of the issue in terms<br>
                                of feminism.
                            </p>
                            <p style="font-size: 10px; letter-spacing: 1px; color: rgba(255, 255, 255, 0.5)">
                                Background Image Source: Medium
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            <h1 class="display-3 topic">Combat Harmful Stereotypes Against Women</h1>
                            <div class="container">
                                <p class="lead explanation">
                                    Stereotypically, women are "more emotional" and "worse at logical thinking," 
                                    which discourages them from the STEM field as it requires a lot of logical thinking, 
                                    not to mention STEM is a stress-heavy field (emotional is a no-no). 
                                    The lack of representation of women in STEM, as shown by the statistics,  
                                    perpetuates the stereotype that women are not <i>good enough</i> for STEM. 
                                    <br><br>
                                    This acts almost like a negative feedback loop, which further discourages young women 
                                    from pursuing STEM as they are made to believe they are born such that their gender disqualifies 
                                    them from the STEM field (or gives them a natural disadvantage). In turn, the statistics of 
                                    women in STEM are kept low.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            <h1 class="display-3 topic">Concerns Women's Equality, Especially Women of Color</h1>
                            <div class="container">
                                <p class="lead explanation">
                                    Despite the fact that jobs in the STEM field pays more than jobs in the other field,
                                    women working in STEM are still, overall, being paid less than men.
                                    <br><br>
                                    Women are less likely to obtain job opportunities in the STEM field as well since 
                                    men are more favored in the field than women due to the stereotypes.
                                    <br><br>
                                    This is not to mention women of color, who constitute a small percentage of STEM occupations 
                                    and have, overall, less equal pay compared to white women.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3 sub-slide">The Issue Affects Women of All Ages</h1>
                            <p class="lead">
                                Children, Students (Kids/Teens/College), Adults
                            </p>
                        </div>
                    </div>
                    
                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            <h1 class="display-3 topic">The Issue Affects Children</h1>
                            <div class="container">
                                <p class="lead explanation"> 
                                    The stereotype that women are not qualified for the STEM field is perpetuated and ingrained in the mind of women (and men) since a young. 
                                    <br><br>
                                    Children are more likely to be influenced when they are young. Parents, family members, and teachers may implictly enforce 
                                    harmful stereotypes of women onto their children when they're young - 
                                    <a href = "https://www.ted.com/talks/camilla_lundin_why_you_shouldn_t_be_a_good_girl" style = "color:white; text-decoration: underline;">
                                        young girls are expected to be perfect ("good girls") and to not take risks, 
                                        while boys are encouraged the opposite (to take more risks) as "boys will be boys," 
                                        (Learn more: Camilla Lundin TED Talk - Why you shouldn't be a "good girl")
                                    </a> 
                                     and henceforth they would be held less accountable for their actions. <br><br> 
                                    Young girls likely to be told that they are not fit for any STEM-related fields as they are "more emotional" and therefore 
                                    "worse at logical thinking", which is important in the STEM field.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            <h1 class="display-3 topic">The Issue Affects Students (Kids/Teens/College)</h1>
                            <div class="container">
                                <p class="lead explanation">
                                    STEM fields, unlike the arts field, is less forgiving - there is only a single answer to a math problem. A single failure 
                                    for a young girl in STEM, may discourage her from pursuing the path ever again.<br><br>
                                    Young girls and women who do want to pursue the field may face opposition from their family due to the stereotypes and, therefore, 
                                    disbelief that women would do well in the field. 
                                    <br><br>
                                    Additionally, due to the lack of women's representation in STEM, young girls most likely would not have role models who can give them confidence 
                                    and motivation to pursue a STEM-field degree and/or career. They may also be, therefore, encouraged to leave the STEM field.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            <h1 class="display-3 topic">The Issue Affects Adults</h1>
                            <div class="container">
                                <p class="lead explanation">
                                    Women would have a lower chance of getting a STEM-related job if the interviewer or HR team holds the belief 
                                    that women would not be a good candidate for their company solely due to their gender.
                                    <br><br>
                                    Additionally, women still receive unequal pay in the STEM field - 
                                    <a style="color: white; text-decoration: underline;" href="https://www.gsb.stanford.edu/insights/whats-behind-pay-gap-stem-jobs">
                                        “an entry-level salary for a man is more than $4,000 higher than what's paid to a woman with comparable credentials.” 
                                        (Stanford Graduate School of Business)
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3 sub-slide">Go to the "Contribute" Tab to See How You Can Help</h1>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
        
    </body>
</html>