<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
        <link rel="stylesheet" href="navbar.css">
        <style>
            html, body{
                height: 100%;
                background-blend-mode: multiply;
                background-color: rgb(155, 155, 155);
                background-size: cover;
                background-image:
                linear-gradient(45deg,       
                   /* rgba(133, 89, 136, 0.5),
                    rgba(107, 73, 132, 0.5),
                    rgb(71, 52, 117, 0.5),*/
                    rgba(43, 47, 119, 1),
                    rgb(20, 24, 82, 0.8),
                    rgb(7, 11, 52, 0.5)),
                url("https://miro.medium.com/max/2000/1*demcGr62Xqhxn8TrVJyvww.png");
            }

            #carousel{
                height: 100%;
                width: 100%;
            }
        
            #title{
                font-family: 'Readex Pro', sans-serif;
                color: white;
                font-size: 50px;
                text-align: center;
                position: absolute;
                letter-spacing: 4px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            #sub{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 16px;
                text-align: center;
            }
            

            #name{
                font-weight: 900;
                color: white;
                display: inline-block;
                background-size: 120% 100%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-background-clip: text;
                -moz-text-fill-color: transparent;
                -ms-background-clip: text;
                -ms-text-fill-color: transparent;
                background-clip: text;

                background-image:
                linear-gradient(45deg,       
                    rgba(251, 202, 187),
                    rgba(249, 176, 195),
                    rgba(227, 171, 206),
                    rgba(206, 182, 217),
                    rgba(162, 200, 236));

                font-family: 'Readex Pro', sans-serif;
                font-size: 50px;
                letter-spacing: 4px;
                
            }

            .carousel-content {
                position: absolute;
                bottom: 10%;
                left: 5%;
                z-index: 20;
                color: white;
                text-shadow: 0 1px 2px rgba(0,0,0,.6);
            }

            .titlecontent{
                padding-left: 12.5%;
                color: white;
            }

            .sub-slide{
                font-family: 'Readex Pro', sans-serif;
                font-size: 40px;
                letter-spacing: 4px;
                display: inline-block;
                font-weight: 900;
            }

            .titlecontent > a{
                color: white;
                display: inline-block;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
                font-size: 1.25rem;
                font-weight: 300;
            }

            .carousel-item > div > img {
                object-fit: scale-down;
                max-height: 65vh;
                width: auto;
            }

            #catalystchart{
                height: 80vh;
                width: 60vh;
                margin-top: 7.5%;
            }

            #catalystchart > iframe{
                text-align: center;
                
                height: 75vh;
                width: 60vh;
            }

            #genderchart.bar {
                height: 250px;
                max-width: 750px;
                margin: 0 auto;
            }

            #wocchart.column{
                height: 250px;
                max-width: 750px;
                margin: 0 auto;
                --labels-size: 4rem;
            }

            #genderchart caption, #wocchart caption{
                font-family: 'Readex Pro', sans-serif;
                color: white;
                font-size: 25px;
                font-weight: bold;
            }

            #genderchart tbody, #wocchart tbody{
                margin-top: 5%;
            }

            #genderchart th, #wocchart th{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 16px;
                text-align: center;
                color: white;
            }

            #genderchart .data{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 16px;
                padding-right: 1em;
                color: white;
            }

            #wocchart .data{
                font-family: 'Quattrocento Sans', sans-serif;
                font-size: 16px;
                color: white;
                position: absolute;
                bottom: 25%;
            }

            .charts-css.legend{
                border: 1px solid transparent;
            }

            .legend {
                color: #ccc;
                /*background-color: rgba(51, 51, 51, 0.5);
                box-shadow: 0 0 15px #000;*/
                height: fit-content;
                max-width: fit-content;
                justify-content: center;
            }

            #earning-legend {
                --color-1: rgb(89, 208, 255);
                --color-2: rgb(25, 113, 255);
            }

            .carousel-caption{
                background-color: rgba(51, 51, 51, 0.5);
                box-shadow: 0 0 15px #000;
            }

            .carousel-item > div > img {
                object-fit: scale-down;
                max-height: 65vh;
                width: auto;
            }

            .carousel-caption > p > a{
                text-decoration: underline;
                color:white;
            }
            

        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </head>

    <body id=display>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link _active" href="statistics.html">Statistics<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feminism.html">STEM & Feminism</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            STEM Resources
                        </a>
                        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="engineering.html">Engineering</a>
                            <a class="dropdown-item" href="technology.html">Technology</a>
                            <a class="dropdown-item" href="science.html">Science</a>
                            <a class="dropdown-item" href="mathematics.html">Mathematics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contribute
                        </a>
                        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="organizations.html">Organizations</a>
                            <a class="dropdown-item" href="local.html">Local Community</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="petitions.html">Petitions</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        

        <div class="container-fluid px-0">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                  </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3" id = "name">Women in STEM Statistics</h1>
                            <p class="lead">Understanding the inequality and lack of representation women face in STEM through numbers and charts</p>
                            <p style="font-size: 10px; letter-spacing: 1px; color: rgba(255, 255, 255, 0.5)">
                                Background Image Source: Lauren Rowling
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3 sub-slide">Demographics</h1>
                        </div>
                    </div>
                    
                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            
                            <table class="charts-css bar multiple stacked show-heading datasets-spacing-4 data-spacing-20 show-labels show-data-on-hover" id ="genderchart">

                                <caption> Gender Gap in STEM [1970 vs 2019] (Census)</caption>

                                <thead>
                                    <tr>
                                        <th scope="col"> Year </th>
                                        <th scope="col"> Women </th>
                                        <th scope="col"> Men </th>
                                    </tr>
                                </thead>
                              
                                <tbody>
                                    <tr>
                                        <th scope="row"> 1970 </th>
                                        <td style="--size: 0.08; --color: rgb(89, 208, 255)"> <span class="data">8%</span> </td>
                                        <td style="--size: 0.92; --color: rgb(25, 113, 255)"> <span class="data">92%</span> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"> 2019 </th>
                                        <td style="--size: 0.27; --color: rgb(89, 208, 255)"> <span class="data">27%</span> </td>
                                        <td style="--size: 0.73; --color: rgb(25, 113, 255)"> <span class="data">73%</span> </td>
                                    </tr>
                                </tbody>
                              
                            </table>

                            <ul class="charts-css legend legend-inline legend-square" id = "earning-legend">
                                <li> Women </li>
                                <li> Men </li>
                            </ul>

                            <div class="carousel-caption d-none d-md-block">
                                <h5>Gender Gap in STEM (Census)</h5>
                                <p>
                                    The percentage of women in the STEM workforce increased from 8% in 1970 to 27% in 2019.
                                    However, despite the progress made, we still see a large gender gap in the STEM workforce.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">

                        <div class="d-flex align-items-center justify-content-center min-vh-100">
                            <img class="d-block w-100" src="https://www.census.gov/content/dam/Census/library/stories/2021/01/women-making-gains-in-stem-occupations-but-still-underrepresented-figure-1.jpg">
                        </div>

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Percentage of Women in STEM Jobs [1970 to 2019] (Census)</h5>
                            <p>
                                Despite women holding the more social scientist positions than men, 
                                and statistically indifferent percentage of mathematical worker and life and physical scientists positions 
                                than men, women make up a significantly lower percentage of the workforce in 
                                engineering and computer occupations, which 
                                <a href = "https://www.census.gov/library/stories/2021/01/women-making-gains-in-stem-occupations-but-still-underrepresented.html">
                                    “made up the largest portion (80%) of the STEM workforce” (Census)
                                </a>
                                <br> Image Source: Census.gov
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex align-items-center justify-content-center min-vh-100">
                            <div class="embed-responsive embed-responsive-21by9 center-block" id="catalystchart">
                                <iframe class="embed-responsive-item" src="https://e.infogram.com/_/78HRGotnbtIv6oBHg3Go?src=embed" title="QT: STEM US" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe>
                            </div>
                        </div>

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Percentage of Women with STEM Degrees [2017-2018] and in STEM Jobs [2019] (Catalyst)</h5>
                            <p>
                                Overall, <a href="https://www.catalyst.org/research/women-in-science-technology-engineering-and-mathematics-stem/">
                                    women have a small share of STEM degrees (30%-40% across all degree levels) (Catalyst).
                                </a> Similar pattern/percentage of women with degrees in specific STEM field compared to percentage 
                                of women with specific STEM jobs. Again, women hold a significantly lower percentage of the 
                                degrees in engineering and computer field.
                                <br>
                                See observation for Percentage of Women in STEM Jobs in previous slide. 
                                Infographic Source: Catalyst
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column align-items-center justify-content-center min-vh-100">
                            
                            <table class="charts-css column multiple show-heading data-spacing-20 show-labels show-data-on-hover" id ="wocchart">

                                <caption> Women of Color's Share of STEM Degrees Earned [2017-2018] + Engineering and Science Occupations [2017] (Catalyst)</caption>

                                <thead>
                                    <tr>
                                        <th scope="col"> Year </th>
                                        <th scope="col"> STEM Degrees Earned (2017-2018) </th>
                                        <th scope="col"> Engineering and Science Occupations (2017) </th>
                                    </tr>
                                </thead>
                              
                                <tbody>
                                    <tr>
                                        <th scope="row"> Asian Women </th>
                                        <td style="--size: calc(0.053 + 0);"> <span class="data">5.3%</span> </td>
                                        <td style="--size: calc(0.06 + 0);"> <span class="data">6%</span> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"> Black Women </th>
                                        <td style="--size: calc(0.029 + 0);"> <span class="data">2.3%</span> </td>
                                        <td style="--size: calc(0.025 + 0);"> <span class="data">2.5%</span> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"> Latinas </th>
                                        <td style="--size: calc(0.043 + 0);"> <span class="data">4.3%</span> </td>
                                        <td style="--size: calc(0.023 + 0);"> <span class="data">2.3%</span> </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"> American Indian/Alaska Native Women </th>
                                        <td style="--size: calc(0.001 + 0);"> <span class="data">0.1%</span> </td>
                                        <td style="--size: calc(0.001 + 0);"> <span class="data">0.1%</span> </td>
                                    </tr>
                                </tbody>
                              
                            </table>

                            <ul class="charts-css legend legend-inline legend-square">
                                <li> STEM Degrees Earned (2017-2018) </li>
                                <li> Engineering and Computer Occupations (2017) </li>
                            </ul>

                            <div class="carousel-caption d-none d-md-block">
                                <h5>Women of Color in STEM (Catalyst)</h5>
                                <p>
                                    Women of color earned a mere 14.1% of STEM bachelor's degree in 2017-2018, and only 11.5% 
                                    of women held positions in science and engineering (Catalyst). The chart shows a 
                                    <b>portion</b> of these percentages.
                                    <br>
                                    It is also worth noting that, according to Catalyst, 
                                    <a href="https://www.catalyst.org/research/women-in-science-technology-engineering-and-mathematics-stem/">
                                        "Women of Color Earn the Smallest Share of STEM Degrees".
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3 sub-slide">Earnings</h1>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">

                        <div class="d-flex align-items-center justify-content-center min-vh-100">
                            <img class="d-block w-100" src="https://www.census.gov/content/dam/Census/library/stories/2021/01/women-making-gains-in-stem-occupations-but-still-underrepresented-figure-2.jpg">
                        </div>

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Different STEM Occupation Median Earning Gap Based on Gender (Census)</h5>
                            <p>
                                Most STEM occupations have statistically different earnings between men and women, with 
                                earnings for women on the lower side. Even STEM occupations with earnings between men and 
                                women that are not statistically different (grey), data in the image shows the earnings 
                                for women are overall lower than men. <br> Image Source: Census.gov
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">

                        <div class="d-flex align-items-center justify-content-center min-vh-100">
                            <img class="d-block w-100" src="https://www.pewresearch.org/science/wp-content/uploads/sites/16/2021/03/PS_2021.04.01_diversity-in-STEM_00-06.png">
                        </div>

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Earnings of Women and Men in STEM By Racial and Ethnic Groups (Pew Research Center)</h5>
                            <p>
                                There is a pay gap between women of different races. 
                                While STEM jobs still, in general, pay higher than jobs in other fields, 
                                research shows that Asian women earn more than Black women and Hispanic women. 
                                The median annual earnings of Asian women across all STEM jobs are $88,600, 
                                while it is $57,000 for Black women and Hispanic women. 
                                <br>
                                Overall, as per the chart heading, "Across all racial and ethnic groups, women in STEM 
                                earn less than their male counterparts."
                                <br> Image Source: Pew Research Center
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item" data-pause="hover">
                        <div class="d-flex flex-column justify-content-center min-vh-100 titlecontent">
                            <h1 class="display-3 sub-slide">More Statistics Available:</h1>
                            <a href="https://www.census.gov/library/stories/2021/01/women-making-gains-in-stem-occupations-but-still-underrepresented.html">
                                Census
                            </a>
                            <a href="https://www.catalyst.org/research/women-in-science-technology-engineering-and-mathematics-stem/">
                                Catalyst
                            </a>
                            <a href="https://www.pewresearch.org/science/2021/04/01/stem-jobs-see-uneven-progress-in-increasing-gender-racial-and-ethnic-diversity/">
                                Pew Research Center
                            </a>
                            <a href="https://www.gsb.stanford.edu/insights/whats-behind-pay-gap-stem-jobs">Stanford GSB</a>
                            <a href="https://www.aauw.org/resources/research/the-stem-gap/">American Association of University Women</a>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
        
    </body>
</html>